REACT_APP_CHEC_PUBLIC_KEY = pk_33981686df9701dad59dd90f7d8924efa3c6ddadf4bda
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JjeAxSFDWL1YVihovGU1BeD3jzlVO9Qe3ivItpTXsJS4j9C3UM30FcrGezG7NcSHO2gppEqLIZkrn3bmJUh9kJB00eZekWM7G